<?xml version="1.0" encoding="utf-8"?>
<BundleGroup xmlns="http://accenture.mds.vods">
	<Bundle>
		<TenantList>
			<TenantId>SPORTS_LATAM</TenantId>
		</TenantList>
		<ContentProvider>TURNER</ContentProvider>
		<Title>Magallanes vs San Luis</Title>
		<SummaryShort>Round 3</SummaryShort>
		<SummaryLong>Round3</SummaryLong>
		<UITitle>Magallanes vs San Luis</UITitle>
		<HouseId>518755</HouseId>
		<ContentId></ContentId>
		<Properties>
			<Property>
				<PropertyName>SPORTS_LATAM_CDF</PropertyName>
				<PropertyStartDate>2020-01-31T00:00:00.000+00:00</PropertyStartDate>
				<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
				<PropertyParentalRating>18 ANOS</PropertyParentalRating>
				<PropertyIsAuthenticated>Y</PropertyIsAuthenticated>
				<PropertyCommercialmodelList>
					<Model>
						<ModelName>TVE</ModelName>
						<IsAvailableWorldWide>Y</IsAvailableWorldWide>
						<AvailableInCountries>
							<Country>MX</Country>
							<Country>BR</Country>
							<Country>AR</Country>
						</AvailableInCountries>
					</Model>
					<Model>
						<ModelName>D2C</ModelName>
						<IsAvailableWorldWide>Y</IsAvailableWorldWide>
						<AvailableInCountries>
							<Country>MX</Country>
							<Country>BR</Country>
							<Country>AR</Country>
						</AvailableInCountries>
					</Model>
				</PropertyCommercialmodelList>
			</Property>
		</Properties>
		<ObjectType>BUNDLE</ObjectType>
		<ObjectSubtype>MATCH</ObjectSubtype>
		<ParentObjectList idType="EXTERNAL">
			<ParentObjectId>722-2020</ParentObjectId>
		</ParentObjectList>
		<OnAir>N</OnAir>
		<Latest>Y</Latest>
		<ParentalRating></ParentalRating>
		<IsEncrypted>N</IsEncrypted>
		<Language>ENG</Language>
		<GenreList>
			<GenreItem>SPORTS</GenreItem>
		</GenreList>
		<SearchKeywordList>
			<Keyword>TEAM_Home_8654_Magallanes</Keyword>
			<Keyword>TEAM_Away_6078_San Luis</Keyword>
		</SearchKeywordList>
		<isPublished>Y</isPublished>
		<MultilangMetadataList>
			<MultilangMetadata>
				<LangCode>SPA</LangCode>
				<LangName>Spanish</LangName>
				<Title>Magallanes vs San Luis</Title>
				<ShortDescription>Spanish Short Description</ShortDescription>
				<LongDescription>Spanish Long Description</LongDescription>
			</MultilangMetadata>
			<MultilangMetadata>
				<LangCode>POR</LangCode>
				<LangName>Portuguese</LangName>
				<Title>Magallanes vs San Luis</Title>
				<ShortDescription>Portuguese Short Description</ShortDescription>
				<LongDescription>Portuguese Long Description</LongDescription>
			</MultilangMetadata>
		</MultilangMetadataList>
		<EMFAttributeList>
			<EMFAttribute>
				<Value>SPORTS_LATAM_CDF_722-2020</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Campeonato Primera B 2020</Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>EVENT</Value>
				<Name>objectLabel</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Round 3</Value>
				<Name>round</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventStartDate</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventEndDate</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>SPORTS_LATAM_CDF_722-2020</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Campeonato Primera B 2020</Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>EVENT</Value>
				<Name>objectLabel</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Fecha 3</Value>
				<Name>round</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventStartDate</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventEndDate</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>SPORTS_LATAM_CDF_722-2020</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Campeonato Primera B 2020</Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>EVENT</Value>
				<Name>objectLabel</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>Fecha 3</Value>
				<Name>round</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventStartDate</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>2020-03-07T20:30:00.000Z</Value>
				<Name>eventEndDate</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
		</EMFAttributeList>
		<Extensions>
			<IsAdult>N</IsAdult>
			<PlatformList>
				<Platform>
					<Name>PCTV</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>IPAD</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>IPHONE</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>TABLET_ANDROID</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>SMARTPHONE_ANDROID</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>CHROMECAST</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>TIZEN</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>PCTV_DASH</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<VideoType>HD</VideoType>
				</Platform>
			</PlatformList>
			<AssetList>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_3_1_Hero</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_16_9_Hero</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_4_3_Hero</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_1_1_Badge</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_16_9_Tile</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>518755_1_1_Tile</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
			</AssetList>
		</Extensions>
	</Bundle>
</BundleGroup>