<Asset xmlns="http://accenture.mds.vods" version="2.3">
	<TenantList>
		<TenantId>SPORTS_LATAM</TenantId>
	</TenantList>
	<ContentProvider>TURNER</ContentProvider>
	<HouseId>51715901</HouseId>
	<!-- unique ID -->	   
	<ContentId/>
	<Type>TVOD</Type>
	<Title>Coquimbo Unido vs Audax Italiano</Title>
	<!--Title-->	 
	<SummaryShort>Test SummaryLong</SummaryShort>
	<!-- Short description of the item. Max 500 characters-->
	<SummaryLong>Test SummaryShort</SummaryLong>
	<!-- Long description of the item. Max 2000 characters-->
	<Properties>
		<Property>
			<PropertyName>SPORTS_LATAM_CDF</PropertyName>
			<!-- Target LATAM SPORTS and service i.e. CDF -->
			<PropertyStartDate>2020-02-01T08:00:00.000+00:00</PropertyStartDate>
			<!--start date / time of live_event (when it will be visible in the app-->
			<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
			<!--end date / time of live_event (when it will no longer be visible in the app-->
			<PropertyParentalRating>UNRATED</PropertyParentalRating>
			<!-- not used but mandatory -->
			<PropertyIsAuthenticated>Y</PropertyIsAuthenticated>
			<!-- if content is 'FREE' mark as 'N' -->
			<PropertyCommercialmodelList>
				<Model>
					<ModelName>TVE</ModelName>
					<!-- TVE rights for 'home service' i.e. CL for CDF' (must also be included if content is 'FREE'-->
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<!-- World Wide TVE rights(must also be included and Y if content WWW 'FREE'-->
					<AvailableInCountries>
						<!-- Optional. For future use. Not in scope for CDF -->
<Country>AR</Country><!-- Country ISO-->
<Country>MX</Country><!-- Country ISO-->
<Country>BR</Country><!-- Country ISO-->
						<!-- Country ISO-->
					</AvailableInCountries>
				</Model>	
				<Model>
					<ModelName>D2C</ModelName>
					<!-- D2C rights for for CDF (must also be included if content is 'FREE'-->
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<!-- World Wide D2C rights(must also be included and Y if content WWW 'FREE'-->
					<AvailableInCountries>
						<!-- Optional. For future use. Not in scope for CDF -->
<Country>AR</Country><!-- Country ISO-->
<Country>MX</Country><!-- Country ISO-->
<Country>BR</Country><!-- Country ISO-->
						<!-- Country ISO-->
					</AvailableInCountries>
				</Model>
			</PropertyCommercialmodelList>
		</Property>
	</Properties>
	<Duration>6000</Duration>
	<ObjectType>VIDEO</ObjectType>
	<ObjectSubtype>EVENT_REPLAY</ObjectSubtype>
	<!--Can be EVENT_REPLAY, HIGHLIGHT, LONG_HIGHLIGHT, GOAL, BUILDUP, INTERVIEW_PRE_MATCH,PREVIEW, ACTION, INCIDENT, POST_MATCH_INTERVIEWS -->
	<AdvTags>0</AdvTags>
	<TitleBrief>Coquimbo Unido vs Audax Italiano</TitleBrief>
	<ParentObjectList idType="EXTERNAL">
		<ParentObjectId>517159</ParentObjectId>
	</ParentObjectList>
	<Language>ENG</Language>
	<GenreList>
		<GenreItem>SPORTS</GenreItem>
		<!-- not used but mandatory - of future value so do not enter junk -->
	</GenreList>
	<isHD>Y</isHD>
	<isEncrypted>N</isEncrypted>
	<SearchKeywordList>
<Keyword>Home_3672_Coquimbo Unido</Keyword>
<Keyword>Away_2634_Audax Italiano</Keyword>
		<!-- To be used to indicate 'Teams'. Team name in one of these formats: TEAM_Home_TeamId_TeamName, TEAM_Away_TeamId_TeamName. Max 50 characters-->
	</SearchKeywordList>
	<isPublished>Y</isPublished>
	<MultilangMetadataList>
		<!-- list of available languages for the content -->											  
		<MultilangMetadata>
			<LangCode>SPA</LangCode>
			<LangName>Spanish</LangName>
			<Title>Spanish Title</Title>
			<ShortDescription>Spanish Short Description</ShortDescription>
			<LongDescription>Spanish Long Description</LongDescription>
		</MultilangMetadata>
		<MultilangMetadata>
			<LangCode>POR</LangCode>
			<LangName>Portuguese</LangName>
			<Title>Portuguese Title</Title>
			<ShortDescription>Portuguese Short Description</ShortDescription>
			<LongDescription>Portuguese Long Description</LongDescription>
		</MultilangMetadata>
	</MultilangMetadataList> 
	<EMFAttributeList>
		<EMFAttribute>
			<Value>517159</Value>
			<!-- House id of the Parent Competition i.e ParentObjectId-->														   
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Campeonato Primera B</Value>
			<!-- Name of the Parent Competition -->												   
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<!-- LATAM SPORTS Video, only valid value for now is VIDEO -->
			<Name>objectLabel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<!-- live channel ID the content is associated to or 'Channel Name'-->									 
			<MetadataLanguage>ENG</MetadataLanguage>			
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-29T21:30:00.00-03:00</Value>
			<Name>actionTime</Name>
			<!-- Optional time stamp when a particular action occurred during the event i.e. to allow ordering of goals and incidents etc-->															
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517159</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Campeonato Primera B</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>SPA</MetadataLanguage>			
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-29T21:30:00.00-03:00</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517159</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Campeonato Primera B</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>POR</MetadataLanguage>			
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-29T21:30:00.00-03:00</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
	</EMFAttributeList>
	<Extensions>
		<isAdult>N</isAdult>
		<CategoryList>
			<CategoryId/>
		</CategoryList>
		<ExtendedRatingList>
			<ExtendedRating/>
		</ExtendedRatingList>
		<PlatformList>
			<Platform>
				<Name>PCTV</Name>
				<VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
				<!-- mandatory but not used -->				   
				<TrailerUrl/>
				<PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<!-- Same as the HouseID -->				
				<VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
			</Platform>
			<Platform>
				<Name>IPAD</Name>
				<VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
				<TrailerUrl/>
				<PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
			</Platform>
			<Platform>
				<Name>IPHONE</Name>
				<VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
				<TrailerUrl/>
				<PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
			</Platform>
			<Platform>
				<Name>TABLET_ANDROID</Name>
				<VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
				<TrailerUrl/>
				<PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
			</Platform>
			<Platform>
				<Name>SMARTPHONE_ANDROID</Name>
				<VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
				<TrailerUrl/>
				<PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
			</Platform>
            <Platform>
                <Name>CHROMECAST</Name>
                <VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
                <TrailerUrl/>
                <PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
                <VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
            </Platform>
            <Platform>
                <Name>TIZEN</Name>
                <VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
                <TrailerUrl/>
                <PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
                <VideoType>HD</VideoType>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
            </Platform>
            <Platform>
                <Name>PCTV_DASH</Name>
                <VideoUrl decryptKey="">https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/01/31/dde175ee4f274e4da6302d99e53a96a1/main.m3u8</VideoUrl>
                <TrailerUrl/>
                <PosterAsset>SPORTS_LATAM_9306631674604</PosterAsset>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"/>
				</Languages>
                <VideoType>HD</VideoType>
            </Platform>
		</PlatformList>
		<AssetList>
			<AssetFile>
				<AssetType>Image</AssetType>				<!-- EVENT specific images-->
				<ExternalAssetId>id_16_9_Tile.png</ExternalAssetId>
				<Encrypted>N</Encrypted>
			</AssetFile>
			<AssetFile>
				<AssetType>Video</AssetType>				<!-- EVENT specific images-->
				<ExternalAssetId>VOD_MATCHID.mp4</ExternalAssetId>
				<Encrypted>N</Encrypted>
			</AssetFile>
		</AssetList>
	</Extensions>
</Asset>
