<?xml version="1.0" encoding="utf-8"?>
<Asset xmlns="http://accenture.mds.vods" version="2.3">
	<TenantList>
		<TenantId>SPORTS_LATAM</TenantId>
	</TenantList>
	<ContentProvider>TURNER</ContentProvider>
	<HouseId>517174_HIGHLIGHT_4</HouseId>
	<ContentId></ContentId>
	<Type>TVOD</Type>
	<Title>Mejores Momentos 1° Tiempo</Title>
	<SummaryShort>Test SummaryLong</SummaryShort>
	<SummaryLong>Test SummaryShort</SummaryLong>
	<Properties>
		<Property>
			<PropertyName>SPORTS_LATAM_CDF</PropertyName>
			<PropertyStartDate>2020-02-01T08:00:00.000+00:00</PropertyStartDate>
			<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
			<PropertyParentalRating>UNRATED</PropertyParentalRating>
			<PropertyIsAuthenticated>Y</PropertyIsAuthenticated>
			<PropertyCommercialmodelList>
				<Model>
					<ModelName>TVE</ModelName>
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>AR</Country>
						<Country>MX</Country>
						<Country>BR</Country>
					</AvailableInCountries>
				</Model>
				<Model>
					<ModelName>D2C</ModelName>
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>AR</Country>
						<Country>MX</Country>
						<Country>BR</Country>
					</AvailableInCountries>
				</Model>
			</PropertyCommercialmodelList>
		</Property>
	</Properties>
	<Duration>6000</Duration>
	<ObjectType>VIDEO</ObjectType>
	<ObjectSubtype>HIGHLIGHT</ObjectSubtype>
	<AdvTags>0</AdvTags>
	<TitleBrief>Mejores Momentos 1° Tiempo</TitleBrief>
	<ParentObjectList idType="EXTERNAL">
		<ParentObjectId>517174</ParentObjectId>
	</ParentObjectList>
	<Language>ENG</Language>
	<GenreList>
		<GenreItem>SPORTS</GenreItem>
	</GenreList>
	<isHD>Y</isHD>
	<isEncrypted>N</isEncrypted>
	<SearchKeywordList>
		<Keyword>TEAM_Home_2634_Audax Italiano</Keyword>
		<Keyword>TEAM_Away_2641_Colo Colo</Keyword>
	</SearchKeywordList>
	<isPublished>Y</isPublished>
	<MultilangMetadataList>
		<MultilangMetadata>
			<LangCode>SPA</LangCode>
			<LangName>Spanish</LangName>
			<Title>Audax Italiano vs Colo Colo</Title>
			<ShortDescription>Spanish Short Description</ShortDescription>
			<LongDescription>Spanish Long Description</LongDescription>
		</MultilangMetadata>
		<MultilangMetadata>
			<LangCode>POR</LangCode>
			<LangName>Portuguese</LangName>
			<Title>Audax Italiano vs Colo Colo</Title>
			<ShortDescription>Portuguese Short Description</ShortDescription>
			<LongDescription>Portuguese Long Description</LongDescription>
		</MultilangMetadata>
	</MultilangMetadataList>
	<EMFAttributeList>
		<EMFAttribute>
			<Value>517174</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-09T21:00:00.000Z</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517174</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-09T21:00:00.000Z</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517174</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-02-09T21:00:00.000Z</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
	</EMFAttributeList>
	<Extensions>
		<isAdult>N</isAdult>
		<CategoryList>
			<CategoryId></CategoryId>
		</CategoryList>
		<ExtendedRatingList>
			<ExtendedRating></ExtendedRating>
		</ExtendedRatingList>
		<PlatformList>
			<Platform>
				<Name>PCTV</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPAD</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPHONE</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TABLET_ANDROID</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>SMARTPHONE_ANDROID</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>CHROMECAST</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TIZEN</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>PCTV_DASH</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/2020/02/09/4d5be6419f8b0927d8940a4d1194d383/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<Languages>
					<PreferredLang code="ORG" id="1" label="Original" stream="1"></PreferredLang>
				</Languages>
				<PosterAsset>517174_HIGHLIGHT_4</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
		</PlatformList>
		<AssetList>
			<AssetFile>
				<AssetType>Image</AssetType>
				<ExternalAssetId>id_16_9_Tile.png</ExternalAssetId>
				<Encrypted>N</Encrypted>
			</AssetFile>
			<AssetFile>
				<AssetType>Video</AssetType>
				<ExternalAssetId>VOD_MATCHID.mp4</ExternalAssetId>
				<Encrypted>N</Encrypted>
			</AssetFile>
		</AssetList>
	</Extensions>
</Asset>