<?xml version="1.0" encoding="utf-8"?>
<Asset xmlns="http://accenture.mds.vods" version="2.3">
	<TenantList>
		<TenantId>SPORTS_LATAM</TenantId>
	</TenantList>
	<ContentProvider>TURNER</ContentProvider>
	<HouseId>96005</HouseId>
	<ContentId></ContentId>
	<Type>SVOD</Type>
	<Title>Inter Goles 2019-04-22T01:40:50.797Z</Title>
	<Season>0</Season>
	<EpisodeId>5</EpisodeId>
	<SummaryShort></SummaryShort>
	<SummaryLong></SummaryLong>
	<Properties>
		<Property>
			<PropertyName>SPORTS_LATAM_CDF</PropertyName>
			<PropertyStartDate>2020-01-30T08:00:00.000+00:00</PropertyStartDate>
			<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
			<StreamStartDate>2020-04-30T08:00:00.000+00:00</StreamStartDate>
			<StreamEndDate>2020-04-30T12:00:00.000+00:00</StreamEndDate>
			<PropertyParentalRating>18 ANOS</PropertyParentalRating>
			<PropertyIsAuthenticated>N</PropertyIsAuthenticated>
			<PropertyCommercialmodelList>
				<Model>
					<ModelName>TVE</ModelName>
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>BR</Country>
						<Country>MX</Country>
					</AvailableInCountries>
				</Model>
				<Model>
					<ModelName>D2C</ModelName>
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>AR</Country>
						<Country>MX</Country>
					</AvailableInCountries>
				</Model>
			</PropertyCommercialmodelList>
		</Property>
	</Properties>
	<Directors>
		<Director>Elliot Lester</Director>
	</Directors>
	<Actors>
		<Actor>Aidan Gillen</Actor>
		<Actor>Paddy Considine</Actor>
		<Actor>Jason Statham</Actor>
	</Actors>
	<Year>2011</Year>
	<Duration>5557</Duration>
	<CountriesOfOrigin>
		<CountryOfOrigin>ING</CountryOfOrigin>
	</CountriesOfOrigin>
	<ObjectType>VIDEO</ObjectType>
	<ObjectSubtype>EPISODE</ObjectSubtype>
	<ParentObjectList idType="EXTERNAL">
		<ParentObjectId>9600</ParentObjectId>
	</ParentObjectList>
	<AdvTags xmlns="atributoADV">0</AdvTags>
	<OnAir>Y</OnAir>
	<Language>ENG</Language>
	<isHD>Y</isHD>
	<IsEncrypted>Y</IsEncrypted>
	<GenreList>
		<GenreItem>Action</GenreItem>
		<GenreItem>Thriller/Suspense</GenreItem>
	</GenreList>
	<isPublished>Y</isPublished>
	<MultilangMetadataList>
		<MultilangMetadata>
			<LangCode>ESP</LangCode>
			<LangName>Español</LangName>
			<Title>Inter Goles 2019-04-22T01:40:50.797Z</Title>
			<GenreList>
				<GenreItem>Noticias</GenreItem>
			</GenreList>
			<ShortDescription>Repasamos todo el acontecer internacional</ShortDescription>
			<LongDescription>Repasamos todo el acontecer internacional</LongDescription>
		</MultilangMetadata>
		<MultilangMetadata>
			<LangCode>POR</LangCode>
			<LangName>Portugues</LangName>
			<Title>Inter Goles 2019-04-22T01:40:50.797Z</Title>
			<GenreList>
				<GenreItem>Noticias</GenreItem>
			</GenreList>
			<ShortDescription>Repasamos todo el acontecer internacional</ShortDescription>
			<LongDescription>Repasamos todo el acontecer internacional</LongDescription>
		</MultilangMetadata>
	</MultilangMetadataList>
	<EMFAttributeList>
		<EMFAttribute>
			<Value>SPORTS_LATAM_CLFOOTBALL_LEAGUE_1</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-04-30T08:00:00.000+00:00</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>2020-04-30T08:00:00.000+00:00</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>canceled</Value>
			<Name>actionTime</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>SPORTS_LATAM_CLFOOTBALL_LEAGUE_1</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>SPORTS_LATAM_CLFOOTBALL_LEAGUE_1</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
	</EMFAttributeList>
	<Extensions>
		<isAdult>N</isAdult>
		<CategoryList>
			<CategoryId></CategoryId>
		</CategoryList>
		<PlatformList>
			<Platform>
				<Name>PCTV</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>PCTV_DASH</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPAD</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPHONE</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TABLET_ANDROID</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>SMARTPHONE_ANDROID</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>CHROMECAST</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TIZEN</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>WEBOS</Name>
				<VideoUrl>https://vod.cdf.cdn.nedmedia.io/cdf_estadio/medias/clips/5cbd19195a3efd0007c53c65/main.m3u8</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>96005</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
		</PlatformList>
		<AssetList>
			<AssetFile>
				<AssetType>Image</AssetType>
				<ExternalAssetId>_16_9_Tile</ExternalAssetId>
				<Encrypted>N</Encrypted>
			</AssetFile>
		</AssetList>
	</Extensions>
	<TitleBrief>Inter Goles 2019-04-22T01:40:50.797Z</TitleBrief>
</Asset>