<?xml version="1.0" encoding="utf-8"?>
<Asset xmlns="http://accenture.mds.vods" version="2.3">
	<TenantList>
		<TenantId>SPORTS_LATAM</TenantId>
	</TenantList>
	<ContentProvider>TURNER</ContentProvider>
	<HouseId>517273live_event</HouseId>
	<ContentId></ContentId>
	<Type>SVOD</Type>
	<Title>Huachipato vs DEP. ANTOFAGASTA</Title>
	<SummaryShort>Test SummaryLong</SummaryShort>
	<SummaryLong>Test SummaryShort</SummaryLong>
	<Properties>
		<Property>
			<PropertyName>SPORTS_LATAM_CDF</PropertyName>
			<PropertyStartDate>2020-01-30T08:00:00.000+00:00</PropertyStartDate>
			<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
			<StreamStartDate>2020-05-10T04:00:00.000Z</StreamStartDate>
			<StreamEndDate>2020-05-10T04:00:00.000Z</StreamEndDate>
			<PropertyParentalRating>UNRATED</PropertyParentalRating>
			<PropertyIsAuthenticated>Y</PropertyIsAuthenticated>
			<PropertyCommercialmodelList>
				<Model>
					<ModelName>TVE</ModelName>
					<IsAvailableWorldWide>N</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>CL</Country>
						<Country>MX</Country>
						<Country>BR</Country>
					</AvailableInCountries>
				</Model>
				<Model>
					<ModelName>D2C</ModelName>
					<IsAvailableWorldWide>Y</IsAvailableWorldWide>
					<AvailableInCountries>
						<Country>CL</Country>
						<Country>MX</Country>
						<Country>BR</Country>
					</AvailableInCountries>
				</Model>
			</PropertyCommercialmodelList>
		</Property>
	</Properties>
	<Duration>0</Duration>
	<ObjectType>VIDEO</ObjectType>
	<ObjectSubtype>LIVE_EVENT</ObjectSubtype>
	<AdvTags>0</AdvTags>
	<TitleBrief>Huachipato vs DEP. ANTOFAGASTA</TitleBrief>
	<ParentObjectList idType="EXTERNAL">
		<ParentObjectId>517273</ParentObjectId>
	</ParentObjectList>
	<Language>ENG</Language>
	<GenreList>
		<GenreItem>SPORTS</GenreItem>
	</GenreList>
	<isHD>Y</isHD>
	<isEncrypted>N</isEncrypted>
	<SearchKeywordList>
		<Keyword>TEAM_Home_1066_Huachipato</Keyword>
		<Keyword>TEAM_Away_2630_DEP. ANTOFAGASTA</Keyword>
		<Keyword>TEAM_Away_11_Boca Juniors</Keyword>
		<Keyword>TEAM_Away_11_Boca Juniors</Keyword>
	</SearchKeywordList>
	<isPublished>Y</isPublished>
	<MultilangMetadataList>
		<MultilangMetadata>
			<LangCode>SPA</LangCode>
			<LangName>Spanish</LangName>
			<Title>Huachipato vs DEP. ANTOFAGASTA</Title>
			<ShortDescription>Spanish Short Description</ShortDescription>
			<LongDescription>Spanish Long Description</LongDescription>
		</MultilangMetadata>
		<MultilangMetadata>
			<LangCode>POR</LangCode>
			<LangName>Portuguese</LangName>
			<Title>Huachipato vs DEP. ANTOFAGASTA</Title>
			<ShortDescription>Portuguese Short Description</ShortDescription>
			<LongDescription>Portuguese Long Description</LongDescription>
		</MultilangMetadata>
	</MultilangMetadataList>
	<EMFAttributeList>
		<EMFAttribute>
			<Value>517273</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>ENG</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517273</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>SPA</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>517273</Value>
			<Name>TopLevelEntityId</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>Primera División 2020</Value>
			<Name>TopLevelEntityName</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>VIDEO</Value>
			<Name>objectLabel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
		<EMFAttribute>
			<Value>CDF_CL_HD</Value>
			<Name>channel</Name>
			<MetadataLanguage>POR</MetadataLanguage>
		</EMFAttribute>
	</EMFAttributeList>
	<Extensions>
		<isAdult>N</isAdult>
		<CategoryList>
			<CategoryId></CategoryId>
		</CategoryList>
		<PlatformList>
			<Platform>
				<Name>PCTV</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>PCTV_DASH</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPAD</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>IPHONE</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TABLET_ANDROID</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>SMARTPHONE_ANDROID</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>CHROMECAST</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
			<Platform>
				<Name>TIZEN</Name>
				<VideoUrl>https://no-url</VideoUrl>
				<TrailerUrl></TrailerUrl>
				<PosterAsset>517273live_event</PosterAsset>
				<VideoType>HD</VideoType>
			</Platform>
		</PlatformList>
	</Extensions>
</Asset>