<Asset xmlns="http://accenture.mds.vods" version="2.3">
    <TenantList>
        <TenantId>SPORTS_LATAM</TenantId>
    </TenantList>
    <ContentProvider>TURNER</ContentProvider>
    <HouseId>980104</HouseId>
    <ContentId>
    </ContentId>
    <Type>SVOD</Type>
    <Title>75: HISTORIA DE UN MUNDIAL - CAP. 03</Title>
    <Season>15</Season>
    <EpisodeId>3</EpisodeId>
    <SummaryShort>new</SummaryShort>
    <SummaryLong>new</SummaryLong>
    <Properties>
    <Property>
       <PropertyName>SPORTS_LATAM_CDF</PropertyName>        <!-- Target LATAM SPORTS Territory/Country -->
        <PropertyStartDate>2020-01-30T08:00:00.000+00:00</PropertyStartDate>        <!-- start of availability -->
        <PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>        <!-- end of availability -->
        <PropertyParentalRating>18 ANOS</PropertyParentalRating>        <!-- not used but mandatory -->
        <PropertyIsAuthenticated>N</PropertyIsAuthenticated>        <!-- Not used at GOB or BUNDLE level -->
        <PropertyCommercialmodelList>
            <Model>
                <ModelName>TVE</ModelName>                <!-- TVE rights for 'home service' i.e. CL for CDF' -->
                <IsAvailableWorldWide>Y</IsAvailableWorldWide>                <!-- World Wide TVE rights -->
                <AvailableInCountries>                    <!-- Optional. For future use. Not in scope for CDF -->
                    <Country>BR</Country>                    <!-- Country ISO-->
                    <Country>MX</Country>                    <!-- Country ISO-->
                </AvailableInCountries>
            </Model>
            <Model>
                <ModelName>D2C</ModelName>                <!-- D2C rights for for CDF -->
                <IsAvailableWorldWide>Y</IsAvailableWorldWide>                <!-- World Wide TVE rights -->
                <AvailableInCountries>                    <!-- Optional. For future use. Not in scope for CDF -->
                    <Country>AR</Country>                    <!-- Country ISO-->
                    <Country>MX</Country>                    <!-- Country ISO-->
                </AvailableInCountries>
            </Model>
        </PropertyCommercialmodelList>
    </Property>
    </Properties>
    <Directors>
        <Director>Elliot Lester</Director>
    </Directors>
    <Actors>
        <Actor>Aidan Gillen</Actor>
        <Actor>Paddy Considine</Actor>
        <Actor>Jason Statham</Actor>
    </Actors>
    <Year>2011</Year>
    <Duration>5557</Duration>
    <CountriesOfOrigin>
        <CountryOfOrigin>ING</CountryOfOrigin>
    </CountriesOfOrigin>
    <ObjectType>VIDEO</ObjectType>
    <ObjectSubtype>EPISODE</ObjectSubtype>
    <ParentObjectList idType="EXTERNAL">
        <ParentObjectId>9801</ParentObjectId>
    </ParentObjectList>
    <AdvTags xmlns="atributoADV">0</AdvTags>
    <OnAir>Y</OnAir>
    <Language>ENG</Language>
    <isHD>Y</isHD>
    <IsEncrypted>Y</IsEncrypted>
    <GenreList>
        <GenreItem>Action</GenreItem>
        <GenreItem>Thriller/Suspense</GenreItem>
    </GenreList>
    <isPublished>Y</isPublished>
    <MultilangMetadataList>
        <MultilangMetadata>
            <LangCode>ESP</LangCode>
            <LangName>Español</LangName>
            <Title>BLITZ: PERSECUCION MORTAL</Title>
            <GenreList>
                <GenreItem>Acción</GenreItem>
                <GenreItem>Suspenso</GenreItem>
            </GenreList>
            <ShortDescription>En Londres, un asesino en serie que mata policías anda suelto. Todo parece apuntar al criminal Barry Weiss, y el violento oficial de policía Tom Brant y su superior lo siguen de cerca en busca de evidencia.</ShortDescription>
            <LongDescription>Un policía muerto. Otro policía muerto. Otro. Y otro más. Un asesino serial está matando a agentes y oficiales británicos y alguien debe detenerlo. Tenemos al héroe indicado: llamen a Jason Statham.</LongDescription>
        </MultilangMetadata>
        <MultilangMetadata>
            <LangCode>POR</LangCode>
            <LangName>Portugues</LangName>
            <Title>BLITZ</Title>
            <GenreList>
                <GenreItem>Ação</GenreItem>
                <GenreItem>Suspense</GenreItem>
            </GenreList>
            <ShortDescription>O sargento Brant (Jason Statham) não anda em um bom momento. Em julgamento por ter agredido um psicólogo policial, ele ainda precisa lidar com o abandono do esquadrão em que trabalha.</ShortDescription>
            <LongDescription>O sargento Brant (Jason Statham) não anda em um bom momento. Em julgamento por ter agredido um psicólogo policial, ele ainda precisa lidar com o abandono do esquadrão em que trabalha.</LongDescription>
        </MultilangMetadata>
    </MultilangMetadataList>
    <EMFAttributeList>
       <EMFAttribute>
            <Value>9801</Value>
            <!-- House id of the Parent Competition i.e ParentObjectId-->
            <Name>TopLevelEntityId</Name>
            <MetadataLanguage>ENG</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>Primera División 2020</Value>
            <!-- Name of the Parent Competition -->
            <Name>TopLevelEntityName</Name>
            <MetadataLanguage>ENG</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>2020-04-30T08:00:00.000+00:00</Value>
            <!-- Name of the Parent Competition -->
            <Name>actionTime</Name>
            <MetadataLanguage>ENG</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>2020-04-30T08:00:00.000+00:00</Value>
            <!-- Name of the Parent Competition -->
            <Name>actionTime</Name>
            <MetadataLanguage>POR</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>2020-04-30T08:00:00.000+00:00</Value>
            <!-- Name of the Parent Competition -->
            <Name>actionTime</Name>
            <MetadataLanguage>SPA</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>VIDEO</Value>
            <!-- LATAM SPORTS Video, only valid value for now is VIDEO -->
            <Name>objectLabel</Name>
            <MetadataLanguage>ENG</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>CDF_CL_HD</Value>
            <Name>channel</Name>
            <!-- live channel ID the content is associated to or 'Channel Name'-->
            <MetadataLanguage>ENG</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>9801</Value>
            <Name>TopLevelEntityId</Name>
            <MetadataLanguage>SPA</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>Primera División 2020</Value>
            <Name>TopLevelEntityName</Name>
            <MetadataLanguage>SPA</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>VIDEO</Value>
            <Name>objectLabel</Name>
            <MetadataLanguage>SPA</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>CDF_CL_HD</Value>
            <Name>channel</Name>
            <MetadataLanguage>SPA</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>9801</Value>
            <Name>TopLevelEntityId</Name>
            <MetadataLanguage>POR</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>Primera División 2020</Value>
            <Name>TopLevelEntityName</Name>
            <MetadataLanguage>POR</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>VIDEO</Value>
            <Name>objectLabel</Name>
            <MetadataLanguage>POR</MetadataLanguage>
        </EMFAttribute>
        <EMFAttribute>
            <Value>CDF_CL_HD</Value>
            <Name>channel</Name>
            <MetadataLanguage>POR</MetadataLanguage>
        </EMFAttribute>
    </EMFAttributeList>
<Extensions>
    <isAdult>N</isAdult>
    <CategoryList>
        <CategoryId/>
    </CategoryList>
    <PlatformList>
        <Platform>
            <Name>PCTV</Name>
            <!-- Platforms required for each device / DRM / stream type i.e. HLS versus DASH-->
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <!-- decrypt key required if stream has DRM -->
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <!-- Same as the HouseID -->
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>PCTV_DASH</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>IPAD</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>IPHONE</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>TABLET_ANDROID</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>SMARTPHONE_ANDROID</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>CHROMECAST</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
        <Platform>
            <Name>TIZEN</Name>
            <VideoUrl decryptKey="">https://dvxxtxx731g40.cloudfront.net/816496/live/tnt-oscars/drm/66daf6ce-e728-4034-b90d-46b74328bc21/stream.mpd</VideoUrl>
            <TrailerUrl/>
            <PosterAsset>SPORTS_LATAM_9306631674609</PosterAsset>
            <VideoType>HD</VideoType>
        </Platform>
    </PlatformList>
</Extensions>
</Asset>
