<?xml version="1.0" encoding="utf-8"?>
<BundleGroup xmlns="http://accenture.mds.vods">
	<Bundle>
		<TenantList>
			<TenantId>SPORTS_LATAM</TenantId>
		</TenantList>
		<ContentProvider>TURNER</ContentProvider>
		<HouseId>9700</HouseId>
		<ContentId></ContentId>
		<Title>Goles</Title>
		<SummaryShort>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</SummaryShort>
		<SummaryLong>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</SummaryLong>
		<Properties>
			<Property>
				<PropertyName>SPORTS_LATAM_CDF</PropertyName>
				<PropertyStartDate>2020-01-31T00:00:00.000+00:00</PropertyStartDate>
				<PropertyEndDate>2099-07-01T23:59:59.000+00:00</PropertyEndDate>
				<PropertyParentalRating>18 ANOS</PropertyParentalRating>
				<PropertyIsAuthenticated>Y</PropertyIsAuthenticated>
				<PropertyCommercialmodelList>
					<Model>
						<ModelName>TVE</ModelName>
						<IsAvailableWorldWide>Y</IsAvailableWorldWide>
						<AvailableInCountries>
							<Country>MX</Country>
							<Country>BR</Country>
							<Country>AR</Country>
						</AvailableInCountries>
					</Model>
					<Model>
						<ModelName>D2C</ModelName>
						<IsAvailableWorldWide>Y</IsAvailableWorldWide>
						<AvailableInCountries>
							<Country>MX</Country>
							<Country>BR</Country>
							<Country>AR</Country>
						</AvailableInCountries>
					</Model>
				</PropertyCommercialmodelList>
			</Property>
		</Properties>
		<Directors>
			<Director>Director</Director>
		</Directors>
		<Actors>
			<Actor>Actor</Actor>
		</Actors>
		<ObjectType>BUNDLE</ObjectType>
		<ObjectSubtype>SEASON</ObjectSubtype>
		<ParentObjectList idType="EXTERNAL">
			<ParentObjectId>97</ParentObjectId>
		</ParentObjectList>
		<OnAir>N</OnAir>
		<Latest>Y</Latest>
		<Confirmed>Y</Confirmed>
		<IsEncrypted>Y</IsEncrypted>
		<Season>1</Season>
		<Language>ENG</Language>
		<GenreList>
			<GenreItem>News</GenreItem>
		</GenreList>
		<MultilangMetadataList>
			<MultilangMetadata>
				<LangCode>SPA</LangCode>
				<LangName>Spanish</LangName>
				<Title>Goles</Title>
				<GenreList>
					<GenreItem>Noticias</GenreItem>
				</GenreList>
				<ShortDescription>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</ShortDescription>
				<LongDescription>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</LongDescription>
			</MultilangMetadata>
			<MultilangMetadata>
				<LangCode>POR</LangCode>
				<LangName>Portuguese</LangName>
				<Title>Goles</Title>
				<GenreList>
					<GenreItem>Noticias</GenreItem>
				</GenreList>
				<ShortDescription>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</ShortDescription>
				<LongDescription>El gran resumen de la fecha. Encuentra las mejores jugadas, todos los goles y las polémicas que nos deja nuestro Campeonato Nacional</LongDescription>
			</MultilangMetadata>
		</MultilangMetadataList>
		<EMFAttributeList>
			<EMFAttribute>
				<Value>98</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value></Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>ENG</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>98</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value></Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>POR</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value>98</Value>
				<Name>TopLevelEntityId</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
			<EMFAttribute>
				<Value></Value>
				<Name>TopLevelEntityName</Name>
				<MetadataLanguage>SPA</MetadataLanguage>
			</EMFAttribute>
		</EMFAttributeList>
		<Extensions>
			<IsAdult>N</IsAdult>
			<PlatformList>
				<Platform>
					<Name>PCTV</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>IPAD</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>IPHONE</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>TABLET_ANDROID</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>SMARTPHONE_ANDROID</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>CHROMECAST</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>TIZEN</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>PCTV_DASH</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
				<Platform>
					<Name>WEBOS</Name>
					<VideoUrl></VideoUrl>
					<TrailerUrl></TrailerUrl>
					<PosterAsset>9700</PosterAsset>
					<VideoType>HD</VideoType>
				</Platform>
			</PlatformList>
			<AssetList>
				<AssetFile>
					<AssetType>Image</AssetType>
					<ExternalAssetId>NO_BUNDLE_IMAGE_REQUIRED</ExternalAssetId>
					<Encrypted>N</Encrypted>
				</AssetFile>
			</AssetList>
		</Extensions>
		<UITitle>Goles</UITitle>
	</Bundle>
</BundleGroup>